{
  "name": "co-editor-socket-io-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pekam/co-editor-socket-io-demo"
  },
  "author": "Pekka Maanpää",
  "license": "ISC",
  "dependencies": {
    "co-editor": "^1.0.0-alpha4",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "yargs": "^13.3.0"
  }
}
